total 40
drwxr-xr-x 2 root root 233 Sep  5 15:41 .
drwxr-xr-x 6 root root 121 Sep  5 12:20 ..
-rwxr-xr-x 1 root root  32 Sep  5 13:16 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 13:41 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 14:10 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 14:14 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  5 14:22 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  5 14:28 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  5 14:57 6-third_line
-rwxr-xr-x 1 root root  80 Sep  5 15:23 7-file
-rw-r--r-- 1 root root  42 Sep  5 15:38 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 15:00 iacta
-rwxr-xr-x 1 root root   0 Sep  5 15:41 ls_cwd_content
-rw-r--r-- 1 root root  25 Sep  5 12:32 README.md
